<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="Get a HIGH-QUALITY Bellicon rebounder in Canada! LOW-IMPACT, STABLE & DURABLE. ORDER now before stock runs out!Looking for the BEST rebounder in Canada? Compare TOP models & find your perfect match! SHOP today!Jump with CONFIDENCE! Get a JumpSport Rebounder for DURABLE & EFFECTIVE workouts. ORDER today!Burn calories, TONE muscles & have FUN with a rebounder trampoline in Canada. FAST shipping – ORDER now!Get an ACON Rebounder for STRONGER workouts. Order NOW and enjoy a STABLE and RESILIENT trampoline!Improve your HEALTH with Leaps & Rebounds in Canada. SOFT bounce, NO impact. ORDER now & feel the difference!Jump into FITNESS with BCAN Rebounder in Canada. SAFE, STABLE, and EFFECTIVE. Get yours TODAY!Experience a HIGH-QUALITY workout with Cellerciser. Boost circulation, balance & strength. Buy in Canada TODAY!Looking for a DURABLE & LOW-IMPACT rebounder? Get a Needak in Canada & jump into a HEALTHIER lifestyle!Searching for the BEST rebounder trampoline in Canada? Compare the TOP choices & order yours TODAY!Get a LOW-IMPACT bungee rebounder in Canada for a SOFT yet POWERFUL workout! ORDER yours today!Looking to BUY a rebounder in Canada? Find the TOP brands & get yours with FAST shipping!Small size, BIG benefits! Get a mini rebounder in Canada for a FUN & EFFECTIVE workout. Order NOW!Bring GYM-QUALITY workouts home with an Urban Rebounder. Get yours in Canada with FAST shipping!Get FIT & STRONG with a premium fitness rebounder in Canada. LOW-impact, HIGH benefits. Buy yours today!Experience a STURDY & HIGH-QUALITY workout with Maximus Pro. Shop in Canada with FAST delivery!Enhance your Bellicon rebounder with HIGH-QUALITY bungees! Shop in Canada & get yours today!Find the SAFEST & LOW-IMPACT rebounders for seniors in Canada. Protect joints & improve BALANCE!Looking for a SMOOTH, bungee rebounder? Get Fit Bounce Pro in Canada & enjoy the SOFTEST bounce!Improve core strength with ISOMETRIC rebounding in Canada! Discover LOW-IMPACT training for maximum results!Get a DURABLE & HIGH-QUALITY JumpSport rebounder in Canada! Enjoy STABLE, LOW-IMPACT workouts. ORDER today!Get a LEKFIT rebounder in Canada & enjoy CELEBRITY-STYLE workouts at home! LOW-IMPACT & HIGH-ENERGY!Save SPACE & train SMART with a Maximus Pro quarter-folding rebounder in Canada! STRONG, DURABLE & COMPACT!Need a SPACE-SAVING rebounder? Get a mini folding rebounder in Canada & enjoy HIGH-QUALITY workouts anywhere!Boost your HEALTH with a mini trampoline rebounder in Canada! FUN, EFFECTIVE & LOW-IMPACT. Buy yours today!Get the LIGHTEST, STRONGEST Rebound Air trampoline in Canada! LOW-IMPACT & HIGH-PERFORMANCE. ORDER now!Get FIT with a premium rebounder in Canada! LOW-IMPACT cardio for strength, balance & weight loss. ORDER today!Looking for a 36” rebounder with HANDLE? Get a STABLE & SAFE option in Canada! ORDER yours today!Shop LOCALLY made rebounders in Canada! High-quality materials, durable design & nationwide delivery.Need NEW springs for your rebounder? Find HIGH-QUALITY replacement springs in Canada! SHOP today!Read EXPERT reviews on the best rebounders in Canada! Compare models & find your perfect match today!Shop the TOP rebounders for sale in Canada! Get EXCLUSIVE discounts & FAST delivery. ORDER now!Get the BEST rebounding trampoline in Canada! LOW-IMPACT, HIGH-QUALITY & FUN. SHOP now!Save BIG on a high-quality used Needak rebounder in Canada! LIMITED stock – Order before it’s gone!Find TRUSTED Bellicon sellers in Canada! Get the BEST prices & FAST">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logoreboundercanadaonline-remove-background.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10.2px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.a6708e5865d70c17b34a0b025dd925882 a{
color:#040404;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.y82518d3d4034aca780a12e4ad4a6c8e0,.y82518d3d4034aca780a12e4ad4a6c8e0:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.v3d227229d212174635e38cfd9f3ce327 i{
font-size: 19.6px;
padding: 10px;
}
.a6708e5865d70c17b34a0b025dd925882 .w492acb5433a185e1c923f35a2faa9551{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #040404;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
html{
scroll-behavior: smooth;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.a6708e5865d70c17b34a0b025dd925882 ul{
padding-left: 0px;
}
.f6c13eb32e3e1053e2fab6ee82b42bf17{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a{
color: black;
text-decoration: none;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.y82518d3d4034aca780a12e4ad4a6c8e0:hover, .y82518d3d4034aca780a12e4ad4a6c8e0:focus, .y82518d3d4034aca780a12e4ad4a6c8e0.focus, .y82518d3d4034aca780a12e4ad4a6c8e0.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.a6708e5865d70c17b34a0b025dd925882{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.a6708e5865d70c17b34a0b025dd925882 *{
color:#040404;
font-size:20px!important;
}
.a6708e5865d70c17b34a0b025dd925882 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
*{
font-family: 'Lato', sans-serif;
}
p, .z66ba42bb640021601f006204aeb7cbc9{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
button.navbar-toggler{
width: 31.4px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="🔥-bellicon-rebounder-canada-limited-stock.html"  > 
<img alt="" src="img/logoreboundercanadaonline-remove-background.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link z66ba42bb640021601f006204aeb7cbc9" href="🔥-bellicon-rebounder-canada-limited-stock.html" ><b>🔥 BELLICON Rebounder Canada – Limited STOCK!</b></a>
</li>
<li class="nav-item">
<a class="z66ba42bb640021601f006204aeb7cbc9 nav-link" href="🏆-best-rebounder-canada-top-5-of-2025.html" ><b>🏆 BEST Rebounder Canada – Top 5 of 2025!</b></a>
</li>
<li class="nav-item">
<a class="nav-link z66ba42bb640021601f006204aeb7cbc9" href="🚀-jumpsport-rebounder-fast-shipping-in-canada.html" ><b>🚀 JUMPSPORT Rebounder – FAST Shipping in Canada!</b></a>
</li>
<li class="nav-item">
<a class="z66ba42bb640021601f006204aeb7cbc9 nav-link" href="🎯-rebounder-trampoline-fitness-at-home.html" ><b>🎯 REBOUNDER Trampoline – Fitness at HOME!</b></a>
</li>
<li class="dropdown nav-item">
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="💪-acon-rebounder-canada-quality-bounce.html" >💪 ACON Rebounder Canada – Quality BOUNCE!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🔄-leaps-rebounds-low-impact-fitness.html" >🔄 LEAPS & REBOUNDS – Low-Impact FITNESS!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🏃‍♂️-bcan-rebounder-your-fitness-solution.html" >🏃‍♂️ BCAN Rebounder – YOUR Fitness Solution!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🔥-cellerciser-rebounder-canadas-choice.html" >🔥 CELLERCISER Rebounder – Canada’s Choice!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🏆-needak-rebounder-premium-bounce-in-canada.html" >🏆 NEEDAK Rebounder – Premium BOUNCE in Canada!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🏋️‍♂️-best-rebounder-trampoline-canadas-top.html" >🏋️‍♂️ BEST Rebounder Trampoline – Canada’s TOP!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🚀-bungee-rebounder-canada-smoothest-bounce.html" >🚀 BUNGEE Rebounder Canada – Smoothest BOUNCE!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🛒-buy-rebounder-canada-shop-the-best.html" >🛒 BUY Rebounder Canada – Shop the BEST!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🎯-mini-rebounder-big-results-in-canada.html" >🎯 MINI Rebounder – BIG Results in Canada!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🏙️-urban-rebounder-canada-stay-fit-at-home.html" >🏙️ URBAN Rebounder Canada – Stay FIT at Home!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="💪-fitness-rebounder-canada-burn-calories-fast.html" >💪 FITNESS Rebounder Canada – Burn Calories FAST!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🏆-maximus-pro-rebounder-canadas-top-pick.html" >🏆 MAXIMUS PRO Rebounder – Canada’s Top PICK!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🏋️‍♂️-bellicon-bungees-upgrade-your-rebounder.html" >🏋️‍♂️ BELLICON Bungees – Upgrade Your REBOUNDER!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="👵-best-rebounders-for-seniors-canada-guide.html" >👵 BEST Rebounders for SENIORS – Canada GUIDE!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🏋️-fit-bounce-pro-bungee-rebounder-canada.html" >🏋️ FIT BOUNCE PRO – Bungee Rebounder Canada!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="💪-isometric-rebounding-build-strength-fast.html" >💪 ISOMETRIC Rebounding – Build Strength FAST!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🚀-jumpsport-rebounders-canadas-top-choice.html" >🚀 JUMPSPORT Rebounders – Canada’s Top Choice!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="💃-lekfit-rebounder-workout-like-a-star.html" >💃 LEKFIT Rebounder – Workout Like a STAR!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🔥-maximus-pro-folding-rebounder-canadas-best.html" >🔥 MAXIMUS PRO Folding Rebounder – Canada’s BEST!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🎯-mini-folding-rebounder-compact-strong.html" >🎯 MINI Folding Rebounder – Compact & Strong!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🔄-mini-trampoline-rebounder-jump-into-fitness.html" >🔄 MINI Trampoline Rebounder – Jump into FITNESS!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🌬️-rebound-air-trampoline-lightweight-strong.html" >🌬️ REBOUND AIR Trampoline – Lightweight & Strong!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="💪-rebound-fitness-burn-fat-boost-energy.html" >💪 REBOUND Fitness – Burn Fat & Boost Energy!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="📏-36”-rebounder-with-handle-stable-secure.html" >📏 36” REBOUNDER with Handle – Stable & Secure!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🍁-rebounder-made-in-canada-top-quality.html" >🍁 REBOUNDER Made in CANADA – Top Quality!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="🔧-rebounder-springs-replace-upgrade.html" >🔧 REBOUNDER Springs – Replace & Upgrade!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="⭐-rebounder-reviews-canadas-top-choices.html" >⭐ REBOUNDER Reviews – Canada’s TOP Choices!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🛒-rebounders-for-sale-best-deals-in-canada.html" >🛒 REBOUNDERS for SALE – Best Deals in Canada!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🏋️‍♂️-rebounding-trampoline-jump-into-fitness.html" >🏋️‍♂️ REBOUNDING Trampoline – Jump into FITNESS!</a>
<a class="z66ba42bb640021601f006204aeb7cbc9 dropdown-item" href="🔄-used-needak-rebounder-best-price-in-canada.html" >🔄 USED Needak Rebounder – Best Price in Canada!</a>
<a class="dropdown-item z66ba42bb640021601f006204aeb7cbc9" href="❓-where-to-buy-a-bellicon-rebounder-in-canada.html" >❓ Where to BUY a BELLICON Rebounder in Canada?</a>
</div>
</li><li class="nav-item"><a class="z66ba42bb640021601f006204aeb7cbc9 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn y82518d3d4034aca780a12e4ad4a6c8e0 z66ba42bb640021601f006204aeb7cbc9" href="https://www.reboundercanada.online/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Toronto Rebounder Store</h1>
<p>At Toronto Rebounder Store one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Toronto Rebounder Store and how we use it. You can check out our main website here: https://www.reboundercanada.online</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Toronto Rebounder Store. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Toronto Rebounder Store, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Toronto Rebounder Store follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Toronto Rebounder Store.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Toronto Rebounder Store, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Toronto Rebounder Store has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Toronto Rebounder Store's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Toronto Rebounder Store does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Toronto Rebounder Store</br>
</br>
1724 Avenue Rd, North York</br>
Toronto</br>
Ontario</br>
https://www.reboundercanada.online</br>
canada@bestreboundertrampoline.com</br>
</p>
</section>
</div>
<footer class="a6708e5865d70c17b34a0b025dd925882">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="xb3742acb5c33b8faabc948b915bc13d3 mb-0 y50a168e37d9ba8db05c76868972011ab f6c13eb32e3e1053e2fab6ee82b42bf17">Toronto Rebounder Store</h5>
<ul class="z66ba42bb640021601f006204aeb7cbc9">
<li> 1724 Avenue Rd, North York</li>
<li> canada@bestreboundertrampoline.com</li>
<li>City : Toronto</li>
<li>State : Ontario</li>
<li>Zip : ON M5M 3Y6</li>
<li><a href="https://www.google.com/maps?cid=2609936869335493844" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.reboundercanada.online" rel="nofollow">https://www.reboundercanada.online</a></li>
</ul> 
</div><div class="col-lg-3">
<ul class="mt-0">
<li><p><a href="https://www.facebook.com/profile.php?id=61566001086635">Our Facebook Page</a></p>

<p>&nbsp;</p>
</li> 
<div class="col-lg-12">
<img class="img-fluid" src="img/qrcodeeboundercanadaonline.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w492acb5433a185e1c923f35a2faa9551">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="z66ba42bb640021601f006204aeb7cbc9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=61566001086635" class="v3d227229d212174635e38cfd9f3ce327 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
